
# Job every 60s
# cron.net.wendal.quartzdemo.job.SayhiJob=0 * * * * ?
# cron ??? "0/10 * * * * ?" ? 10 ?????
# cron ??? ?0 0 12 * * ?? ???? 12 ????
#            ?0 15 10 * * ?? ???? 10:15 ???
cron.cn.edu.fudan.floodweb.job.FetchPrecipitationJob=0 56 17 * * ?
# scan for @Sch
cron.pkgs=cn.edu.fudan.floodweb