<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!--    <script src="js/jquery-3.3.1.min.js" ></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#btn_signin').click(function(evt) {
                $.ajax({
                    url :  "user/login",
                    type: "POST",
                    data: { username: $('#inputUsername').val(), password: $('#inputPassword').val() },
                    error: function(request) {
                        alert("网络连接失败");
                    },
                    success: function(data) {
                        if (data.ok == true) {
                            window.location.href = "map/index";
                            //location.reload();
                        } else {
                            $('#fail_alert').removeClass('hidden');
                            $('#fail-msg').text(data.msg);

                        }
                    }
                });
                return false;
            });
        });
    </script>
    <style>
        body {
            color: #3a3a3a;
            background: url(img/login-bg.jpg) #eeeeee no-repeat center center;
            background-size: cover;
            background-attachment:fixed;
        }
        .panel {
            max-width: 400px;
            margin: 0 auto;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            background-color: rgba(255,255,255,0.8);
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: rgba(255,255,255,0.8);
        }
    </style>
</head>
<body>


<!-- 登录表单
============================================= -->
<div class="container" style="margin-top: 100px;">
    <div class="panel panel-primary" style="background-color: rgba(255,255,255,0.6);">
        <div class="panel-heading">
            <h3 class="panel-title">长三角地区城市内涝风险管理系统</h3>
        </div>
        <div class="panel-body" >
            <form class="form-signin" method="post" action="#" id="" >
                <label for="inputUsername" class="sr-only">用户名</label>
                <input type="text" name="username" id="inputUsername" class="form-control" placeholder="用户名" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="密码" required>
                <!-- <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> 记住我
                    </label>
                </div> -->
                <div id="fail_alert" class="alert alert-danger hidden" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <!-- <span class="sr-only" id="error-msg">Error:</span> -->
                    <span id="fail-msg"></span>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit" id="btn_signin">登录</button>
                <br><p>若还没有账号，请先<a href="signup.html" style="font-weight:bold;">注册</a>
            </p>
            </form>
        </div>
    </div>
</div> <!-- /登录表单 -->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>